[tox]
envlist = py39
;skipsdist = True

[testenv]
deps = -rrequirements.txt
commands =
;    Stop the build if there are Python Syntax Errors or Undefined Names
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
;    exit-zero all errors warnings. The GitHub editor is 127 chars wide.
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    pytest -v
